<html>
    <head> 
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="prop.js"></script>
        <title> My page </title>
     </head>
    <body>
        <img src ="sahil.jpg">
        <h1>
            Hi My name is Sahil
        </h1>
        <h2> Fun Facts about me </h2>
        <ol>
            <li> creative </li>
            <li> Charming </li>
            <li> Live in Mumbai </li>
        
        </ol>
        <p> my <a href="https://www.linkedin.com/in/sahil-santosh-dangat-0811ba191/">linkedin here</a> </p>
        <input type="text" placeholder="enter email"> </input>
        <button> join newsletter </button> 
</html>